# social_cinema

./: .gitignore  README.md  pom.xml  task.txt
src/main/java/: Main.kt
src/main/java/repository/: DatabaseHandler.kt
